setwd("C:\\Users\\maddi\\Desktop\\Evolution\\Tasks")


library(phytools)

#Question 1-3
LIST <- 10
trees <- rep(NA, LIST)
trees

births <- c()
Fractions <- c()

{
for(i in 1:100) 

births[i] <- runif(1)
Fractions[i] <- runif(1)
trees[[i]] <- pbtree(b=births[i], d=births[i] * Fractions[i], n=100, nsim = 1)
}
trees[[i]]

plot[[i]]



install.packages("TreeTools")
library(TreeTools)
?TreeTools


tips <- sapply(trees, NTip)
tips_2 <- log(tips)
diversification <- bd.ms(tree[[i]])
trees_2 <- list()
births_2 <- c()
fractions_2 <- c()


