"accession","length","host","protein","serotype","country","region","date","name","mutations","age","gender","lineage","vac_strain","fulllength_plus"
"ABP49327","566","Human","HA","H1N1","USA","N","1945","Influenza A virus (A/AA/Huston/1945(H1N1))","","","","","","c"
"ABP49328","252","Human","M1","H1N1","USA","N","1945","Influenza A virus (A/AA/Huston/1945(H1N1))","S31N","","","","","c"
"ABP49330","469","Human","NA","H1N1","USA","N","1945","Influenza A virus (A/AA/Huston/1945(H1N1))","","","","","","c"
"ABP49331","498","Human","NP","H1N1","USA","N","1945","Influenza A virus (A/AA/Huston/1945(H1N1))","","","","","","c"
"ABP49332","230","Human","NS1","H1N1","USA","N","1945","Influenza A virus (A/AA/Huston/1945(H1N1))","","","","","","c"
"ABP49334","716","Human","PA","H1N1","USA","N","1945","Influenza A virus (A/AA/Huston/1945(H1N1))","","","","","","c"
"ABP49335","757","Human","PB1","H1N1","USA","N","1945","Influenza A virus (A/AA/Huston/1945(H1N1))","","","","","","c"
"ABP49337","759","Human","PB2","H1N1","USA","N","1945","Influenza A virus (A/AA/Huston/1945(H1N1))","E627K","","","","","c"
"ABO38054","566","Human","HA","H1N1","USA","N","1943","Influenza A virus (A/AA/Marton/1943(H1N1))","","","","","","c"
"ABO38055","252","Human","M1","H1N1","USA","N","1943","Influenza A virus (A/AA/Marton/1943(H1N1))","","","","","","c"
"ABO38056","97","Human","M2","H1N1","USA","N","1943","Influenza A virus (A/AA/Marton/1943(H1N1))","","","","","","c"
"ABO38057","469","Human","NA","H1N1","USA","N","1943","Influenza A virus (A/AA/Marton/1943(H1N1))","","","","","","c"
"ABO38058","498","Human","NP","H1N1","USA","N","1943","Influenza A virus (A/AA/Marton/1943(H1N1))","","","","","","c"
"ABO38059","230","Human","NS1","H1N1","USA","N","1943","Influenza A virus (A/AA/Marton/1943(H1N1))","","","","","","c"
"ABO38061","716","Human","PA","H1N1","USA","N","1943","Influenza A virus (A/AA/Marton/1943(H1N1))","","","","","","c"
"ABO38062","757","Human","PB1","H1N1","USA","N","1943","Influenza A virus (A/AA/Marton/1943(H1N1))","","","","","","c"
"ABO38063","90","Human","PB1-F2","H1N1","USA","N","1943","Influenza A virus (A/AA/Marton/1943(H1N1))","","","","","","c"
"ABO38064","759","Human","PB2","H1N1","USA","N","1943","Influenza A virus (A/AA/Marton/1943(H1N1))","E627K","","","","","c"
"ABQ53724","469","Human","NA","H3N2","USA","N","1998","Influenza A virus (A/Alabama/01/1998(H3N2))","","","","","","c"
"AGI53223","97","Human","M2","H1N1","USA","N","2010/01/04","Influenza A virus (A/Alabama/01/2010(H1N1))","S31N","","","","","c"
"AGI53225","566","Human","HA","H1N1","USA","N","2010/01/04","Influenza A virus (A/Alabama/01/2010(H1N1))","","","","","","c"
"AGI54943","219","Human","NS1","H1N1","USA","N","2010/01/04","Influenza A virus (A/Alabama/01/2010(H1N1))","","","","","","c"
"AGK74268","469","Human","NA","H3N2","USA","N","2011/01/05","Influenza A virus (A/Alabama/01/2011(H3N2))","","","","","","c"
"ALH33183","90","Human","PB1-F2","H3N2","USA","N","2015/01/06","Influenza A virus (A/Alabama/01/2015(H3N2))","","","","","","c"
"ALH33303","716","Human","PA","H3N2","USA","N","2015/01/06","Influenza A virus (A/Alabama/01/2015(H3N2))","","","","","","c"
"ALH33304","252","Human","PA-X","H3N2","USA","N","2015/01/06","Influenza A virus (A/Alabama/01/2015(H3N2))","","","","","","c"
"ALH33400","97","Human","M2","H3N2","USA","N","2015/01/06","Influenza A virus (A/Alabama/01/2015(H3N2))","S31N","","","","","c"
"ANE29016","757","Human","PB1","H1N1","USA","N","2016/01/11","Influenza A virus (A/Alabama/01/2016(H1N1))","","","","","","c"
"ANE29019","566","Human","HA","H1N1","USA","N","2016/01/11","Influenza A virus (A/Alabama/01/2016(H1N1))","","","","","","c"
"ANE29024","219","Human","NS1","H1N1","USA","N","2016/01/11","Influenza A virus (A/Alabama/01/2016(H1N1))","","","","","","c"
"AQS21137","759","Human","PB2","H3N2","USA","N","2017/01/04","Influenza A virus (A/Alabama/01/2017(H3N2))","E627K","","","","","c"
"AQS21138","757","Human","PB1","H3N2","USA","N","2017/01/04","Influenza A virus (A/Alabama/01/2017(H3N2))","","","","","","c"
"AQS21140","716","Human","PA","H3N2","USA","N","2017/01/04","Influenza A virus (A/Alabama/01/2017(H3N2))","","","","","","c"
"AQS21142","566","Human","HA","H3N2","USA","N","2017/01/04","Influenza A virus (A/Alabama/01/2017(H3N2))","","","","","","c"
"AQS21144","469","Human","NA","H3N2","USA","N","2017/01/04","Influenza A virus (A/Alabama/01/2017(H3N2))","","","","","","c"
"AVP08348","759","Human","PB2","H1N1","USA","N","2018/01/02","Influenza A virus (A/Alabama/01/2018(H1N1))","","","","","","c"
"AVP08352","566","Human","","H1N1","USA","N","2018/01/02","Influenza A virus (A/Alabama/01/2018(H1N1))","","","","","","c"
"QIQ44292","469","Human","NA","H1N1","USA","N","2020/01/12","Influenza A virus (A/Alabama/01/2020)","","","","","","c"
"ACR38806","759","Human","PB2","H1N1","USA","N","2009/04/27","Influenza A virus (A/Alabama/02/2009(H1N1))","","","","","","c"
"ACR38852","716","Human","PA","H1N1","USA","N","2009/04/27","Influenza A virus (A/Alabama/02/2009(H1N1))","","","","","","c"
"ACV67245","566","Human","HA","H1N1","USA","N","2009/04/27","Influenza A virus (A/Alabama/02/2009(H1N1))","","","","","","c"
"ACV67254","757","Human","PB1","H1N1","USA","N","2009/04/27","Influenza A virus (A/Alabama/02/2009(H1N1))","","","","","","c"
"AGI52861","469","Human","NA","H1N1","USA","N","2010/01/23","Influenza A virus (A/Alabama/02/2010(H1N1))","","","","","","c"
"AGK73256","566","Human","HA","H1N1","USA","N","2011/01/04","Influenza A virus (A/Alabama/02/2011(H1N1))","","","","","","c"
"AGK73257","469","Human","NA","H1N1","USA","N","2011/01/04","Influenza A virus (A/Alabama/02/2011(H1N1))","","","","","","c"
"AGL07340","566","Human","HA","H3N2","USA","N","2012/01/21","Influenza A virus (A/Alabama/02/2012(H3N2))","","","","","","c"
"AIM39760","566","Human","HA","H1N1","USA","N","2014/01/14","Influenza A virus (A/Alabama/02/2014(H1N1))","","","","","","c"
"ALH25248","759","Human","PB2","H3N2","USA","N","2015/01/26","Influenza A virus (A/Alabama/02/2015(H3N2))","E627K","","","","","c"
"ALH25322","469","Human","NA","H3N2","USA","N","2015/01/26","Influenza A virus (A/Alabama/02/2015(H3N2))","","","","","","c"
"ANM96273","566","Human","HA","H3N2","USA","N","2016/01/27","Influenza A virus (A/Alabama/02/2016(H3N2))","","","","","","c"
"AQS21131","498","Human","NP","H3N2","USA","N","2017/01/05","Influenza A virus (A/Alabama/02/2017(H3N2))","","","","","","c"
"AVP08365","469","Human","NA","H1N1","USA","N","2018/01/03","Influenza A virus (A/Alabama/02/2018(H1N1))","","","","","","c"
"QIQ44299","498","Human","NP","H1N1","USA","N","2020/01/15","Influenza A virus (A/Alabama/02/2020)","","","","","","c"
"QIQ44300","469","Human","NA","H1N1","USA","N","2020/01/15","Influenza A virus (A/Alabama/02/2020)","","","","","","c"
"QIQ44303","716","Human","PA","H1N1","USA","N","2020/01/15","Influenza A virus (A/Alabama/02/2020)","","","","","","c"
"AGI53960","757","Human","PB1","H1N1","USA","N","2010/03/01","Influenza A virus (A/Alabama/03/2010(H1N1))","","","","","","c"
"AGI53964","498","Human","NP","H1N1","USA","N","2010/03/01","Influenza A virus (A/Alabama/03/2010(H1N1))","","","","","","c"
"AGI53966","566","Human","HA","H1N1","USA","N","2010/03/01","Influenza A virus (A/Alabama/03/2010(H1N1))","","","","","","c"
"AGK74349","469","Human","NA","H3N2","USA","N","2011/04/04","Influenza A virus (A/Alabama/03/2011(H3N2))","","","","","","c"
"AIM39823","97","Human","M2","H1N1","USA","N","2014/03/05","Influenza A virus (A/Alabama/03/2014(H1N1))","S31N","","","","","c"
"AQS21154","566","Human","HA","H3N2","USA","N","2017/01/19","Influenza A virus (A/Alabama/03/2017(H3N2))","","","","","","c"
"AQS21159","230","Human","NS1","H3N2","USA","N","2017/01/19","Influenza A virus (A/Alabama/03/2017(H3N2))","","","","","","c"
"AVP06268","469","Human","NA","H3N2","USA","N","2018/01/03","Influenza A virus (A/Alabama/03/2018(H3N2))","","","","","","c"
"AVP06269","230","Human","NS1","H3N2","USA","N","2018/01/03","Influenza A virus (A/Alabama/03/2018(H3N2))","","","","","","c"
"AVP06275","716","Human","PA","H3N2","USA","N","2018/01/03","Influenza A virus (A/Alabama/03/2018(H3N2))","","","","","","c"
"AVP06279","759","Human","PB2","H3N2","USA","N","2018/01/03","Influenza A virus (A/Alabama/03/2018(H3N2))","E627K","","","","","c"
"QBM03146","566","Human","","H1N1","USA","N","2019/01/02","Influenza A virus (A/Alabama/03/2019)","","","","","","c"
"QBM03147","498","Human","NP","H1N1","USA","N","2019/01/02","Influenza A virus (A/Alabama/03/2019)","","","","","","c"
"QBM03151","219","Human","NS1","H1N1","USA","N","2019/01/02","Influenza A virus (A/Alabama/03/2019)","","","","","","c"
"QIQ44308","759","Human","PB2","H1N1","USA","N","2020/02/04","Influenza A virus (A/Alabama/03/2020)","","","","","","c"
"QIQ44309","252","Human","M1","H1N1","USA","N","2020/02/04","Influenza A virus (A/Alabama/03/2020)","S31N","","","","","c"
"QIQ44310","97","Human","M2","H1N1","USA","N","2020/02/04","Influenza A virus (A/Alabama/03/2020)","S31N","","","","","c"
"QIQ44311","469","Human","NA","H1N1","USA","N","2020/02/04","Influenza A virus (A/Alabama/03/2020)","H274Y","","","","","c"
"AGI53912","469","Human","NA","H1N1","USA","N","2009/11/02","Influenza A virus (A/Alabama/04/2009(H1N1))","","","","","","c"
"AGI53913","566","Human","HA","H1N1","USA","N","2009/11/02","Influenza A virus (A/Alabama/04/2009(H1N1))","","","","","","c"
"AGI53975","566","Human","HA","H1N1","USA","N","2010/03/15","Influenza A virus (A/Alabama/04/2010(H1N1))","","","","","","c"
"AGI53978","97","Human","M2","H1N1","USA","N","2010/03/15","Influenza A virus (A/Alabama/04/2010(H1N1))","S31N","","","","","c"
"AGL06244","469","Human","NA","H3N2","USA","N","2011/12/07","Influenza A virus (A/Alabama/04/2011(H3N2))","","","","","","c"
"AGL06595","566","Human","HA","H3N2","USA","N","2011/12/07","Influenza A virus (A/Alabama/04/2011(H3N2))","","","","","","c"
"AGL06975","97","Human","M2","H3N2","USA","N","2011/12/07","Influenza A virus (A/Alabama/04/2011(H3N2))","S31N","","","","","c"
"AGV28761","566","Human","HA","H1N1","USA","N","2013/02/25","Influenza A virus (A/Alabama/04/2013(H1N1))","","","","","","c"
"ALH25426","716","Human","PA","H3N2","USA","N","2015/01/22","Influenza A virus (A/Alabama/04/2015(H3N2))","","","","","","c"
"ALH25427","252","Human","PA-X","H3N2","USA","N","2015/01/22","Influenza A virus (A/Alabama/04/2015(H3N2))","","","","","","c"
"ALH25466","757","Human","PB1","H3N2","USA","N","2015/01/22","Influenza A virus (A/Alabama/04/2015(H3N2))","","","","","","c"
"ALH25487","469","Human","NA","H3N2","USA","N","2015/01/22","Influenza A virus (A/Alabama/04/2015(H3N2))","","","","","","c"
"AQS21161","759","Human","PB2","H3N2","USA","N","2017/01/23","Influenza A virus (A/Alabama/04/2017(H3N2))","E627K","","","","","c"
"AQS21166","566","Human","HA","H3N2","USA","N","2017/01/23","Influenza A virus (A/Alabama/04/2017(H3N2))","","","","","","c"
"AQS21168","469","Human","NA","H3N2","USA","N","2017/01/23","Influenza A virus (A/Alabama/04/2017(H3N2))","","","","","","c"
"QBS20582","757","Human","PB1","H3N2","USA","N","2019/01/03","Influenza A virus (A/Alabama/04/2019)","","","","","","c"
"QBS20586","566","Human","HA","H3N2","USA","N","2019/01/03","Influenza A virus (A/Alabama/04/2019)","","","","","","c"
"AGF68820","566","Human","HA","H3N2","USA","N","2010/07/13","Influenza A virus (A/Alabama/05/2010(H3N2))","","","","","","c"
"AGL06633","469","Human","NA","H3N2","USA","N","2012/03/01","Influenza A virus (A/Alabama/05/2012(H3N2))","","","","","","c"
"ALH27584","469","Human","NA","H3N2","USA","N","2014/10/20","Influenza A virus (A/Alabama/05/2014(H3N2))","","","","","","c"
"ALH27635","498","Human","NP","H3N2","USA","N","2014/10/20","Influenza A virus (A/Alabama/05/2014(H3N2))","","","","","","c"
"ALH27702","230","Human","NS1","H3N2","USA","N","2014/10/20","Influenza A virus (A/Alabama/05/2014(H3N2))","","","","","","c"
"AQW36936","219","Human","NS1","H1N1","USA","N","2017/01/30","Influenza A virus (A/Alabama/05/2017(H1N1))","","","","","","c"
"AVR40562","716","Human","PA","H1N1","USA","N","2018/01/12","Influenza A virus (A/Alabama/05/2018(H1N1))","","","","","","c"
"QBS20598","566","Human","HA","H3N2","USA","N","2019/01/03","Influenza A virus (A/Alabama/05/2019)","","","","","","c"
"QBS20599","498","Human","NP","H3N2","USA","N","2019/01/03","Influenza A virus (A/Alabama/05/2019)","","","","","","c"
"QBS20600","469","Human","NA","H3N2","USA","N","2019/01/03","Influenza A virus (A/Alabama/05/2019)","","","","","","c"
"AGI53998","566","Human","HA","H1N1","USA","N","2010/07/19","Influenza A virus (A/Alabama/06/2010(H1N1))","","","","","","c"
"AGI53999","469","Human","NA","H1N1","USA","N","2010/07/19","Influenza A virus (A/Alabama/06/2010(H1N1))","","","","","","c"
"AGL04832","469","Human","NA","H1N1","USA","N","2012/03/19","Influenza A virus (A/Alabama/06/2012(H1N1))","","","","","","c"
"APB90250","469","Human","NA","H3N2","USA","N","2015/03/11","Influenza A virus (A/Alabama/06/2015(H3N2))","","","","","","c"
"ANM96537","566","Human","HA","H3N2","USA","N","2016/01/20","Influenza A virus (A/Alabama/06/2016(H3N2))","","","","","","c"
"AQW36893","757","Human","PB1","H3N2","USA","N","2017/02/07","Influenza A virus (A/Alabama/06/2017(H3N2))","","","","","","c"
"AQW36894","90","Human","PB1-F2","H3N2","USA","N","2017/02/07","Influenza A virus (A/Alabama/06/2017(H3N2))","","","","","","c"
"AQW36895","716","Human","PA","H3N2","USA","N","2017/02/07","Influenza A virus (A/Alabama/06/2017(H3N2))","","","","","","c"
"AQW36902","217","Human","NS1","H3N2","USA","N","2017/02/07","Influenza A virus (A/Alabama/06/2017(H3N2))","","","","","","c"
"QBM03153","759","Human","PB2","H1N1","USA","N","2019/01/19","Influenza A virus (A/Alabama/06/2019)","","","","","","c"
"QBM03156","232","Human","PA-X","H1N1","USA","N","2019/01/19","Influenza A virus (A/Alabama/06/2019)","","","","","","c"
"QBM03159","469","Human","NA","H1N1","USA","N","2019/01/19","Influenza A virus (A/Alabama/06/2019)","","","","","","c"
"QIV14124","759","Human","PB2","H1N1","USA","N","2020/02/10","Influenza A virus (A/Alabama/06/2020)","","","","","","c"
"QIV14126","716","Human","PA","H1N1","USA","N","2020/02/10","Influenza A virus (A/Alabama/06/2020)","","","","","","c"
"QIV14127","232","Human","","H1N1","USA","N","2020/02/10","Influenza A virus (A/Alabama/06/2020)","","","","","","c"
"QIV14133","219","Human","NS1","H1N1","USA","N","2020/02/10","Influenza A virus (A/Alabama/06/2020)","","","","","","c"
"AGK73865","566","Human","HA","H3N2","USA","N","2010/10/28","Influenza A virus (A/Alabama/07/2010(H3N2))","","","","","","c"
"AGL07299","566","Human","HA","H3N2","USA","N","2012/03/20","Influenza A virus (A/Alabama/07/2012(H3N2))","","","","","","c"
"AGZ61185","469","Human","NA","H3N2","USA","N","2013/05/22","Influenza A virus (A/Alabama/07/2013(H3N2))","","","","","","c"
"ALH27846","252","Human","PA-X","H3N2","USA","N","2014/10/23","Influenza A virus (A/Alabama/07/2014(H3N2))","","","","","","c"
"ALH34492","566","Human","HA","H3N2","USA","N","2015/02/11","Influenza A virus (A/Alabama/07/2015(H3N2))","","","","","","c"
"ALH34739","716","Human","PA","H3N2","USA","N","2015/02/11","Influenza A virus (A/Alabama/07/2015(H3N2))","","","","","","c"
"ALH34740","252","Human","PA-X","H3N2","USA","N","2015/02/11","Influenza A virus (A/Alabama/07/2015(H3N2))","","","","","","c"
"ALH34799","498","Human","NP","H3N2","USA","N","2015/02/11","Influenza A virus (A/Alabama/07/2015(H3N2))","","","","","","c"
"ALH35700","759","Human","PB2","H3N2","USA","N","2015/02/11","Influenza A virus (A/Alabama/07/2015(H3N2))","E627K","","","","","c"
"AQW36906","90","Human","PB1-F2","H3N2","USA","N","2017/02/07","Influenza A virus (A/Alabama/07/2017(H3N2))","","","","","","c"
"AQW36914","217","Human","NS1","H3N2","USA","N","2017/02/07","Influenza A virus (A/Alabama/07/2017(H3N2))","","","","","","c"
"AVR40574","232","Human","PA-X","H1N1","USA","N","2018/01/13","Influenza A virus (A/Alabama/07/2018(H1N1))","","","","","","c"
"AVR40575","757","Human","PB1","H1N1","USA","N","2018/01/13","Influenza A virus (A/Alabama/07/2018(H1N1))","","","","","","c"
"QBP38197","566","Human","HA","H3N2","USA","N","2019/01/17","Influenza A virus (A/Alabama/07/2019)","","","","","","c"
"QBP38198","498","Human","NP","H3N2","USA","N","2019/01/17","Influenza A virus (A/Alabama/07/2019)","","","","","","c"
"QIZ31833","757","Human","PB1","H1N1","USA","N","2020/02/25","Influenza A virus (A/Alabama/07/2020)","","","","","","c"
"QIZ31834","716","Human","PA","H1N1","USA","N","2020/02/25","Influenza A virus (A/Alabama/07/2020)","","","","","","c"
"QIZ31835","232","Human","","H1N1","USA","N","2020/02/25","Influenza A virus (A/Alabama/07/2020)","","","","","","c"
"AGI53217","566","Human","HA","H1N1","USA","N","2009/12/04","Influenza A virus (A/Alabama/08/2009(H1N1))","","","","","","c"
"AGK74026","469","Human","NA","H3N2","USA","N","2010/11/03","Influenza A virus (A/Alabama/08/2010(H3N2))","","","","","","c"
"AGK74029","97","Human","M2","H3N2","USA","N","2010/11/03","Influenza A virus (A/Alabama/08/2010(H3N2))","S31N","","","","","c"
"AGL06127","566","Human","HA","H3N2","USA","N","2012/04/04","Influenza A virus (A/Alabama/08/2012(H3N2))","","","","","","c"
"AGL06128","469","Human","NA","H3N2","USA","N","2012/04/04","Influenza A virus (A/Alabama/08/2012(H3N2))","","","","","","c"
"ALH29071","230","Human","NS1","H3N2","USA","N","2014/11/05","Influenza A virus (A/Alabama/08/2014(H3N2))","","","","","","c"
"ALH34851","97","Human","M2","H3N2","USA","N","2015/02/14","Influenza A virus (A/Alabama/08/2015(H3N2))","S31N","","","","","c"
"ALH35625","716","Human","PA","H3N2","USA","N","2015/02/14","Influenza A virus (A/Alabama/08/2015(H3N2))","","","","","","c"
"ARB17385","757","Human","PB1","H3N2","USA","N","2017/02/20","Influenza A virus (A/Alabama/08/2017(H3N2))","","","","","","c"
"ARB17391","469","Human","NA","H3N2","USA","N","2017/02/20","Influenza A virus (A/Alabama/08/2017(H3N2))","","","","","","c"
"AVR40577","219","Human","NS1","H1N1","USA","N","2018/01/15","Influenza A virus (A/Alabama/08/2018(H1N1))","","","","","","c"
"AVR40583","566","Human","","H1N1","USA","N","2018/01/15","Influenza A virus (A/Alabama/08/2018(H1N1))","","","","","","c"
"AVR40586","757","Human","PB1","H1N1","USA","N","2018/01/15","Influenza A virus (A/Alabama/08/2018(H1N1))","","","","","","c"
"QBP38211","469","Human","NA","H3N2","USA","N","2019/01/26","Influenza A virus (A/Alabama/08/2019)","","","","","","c"
"QBP38213","97","Human","M2","H3N2","USA","N","2019/01/26","Influenza A virus (A/Alabama/08/2019)","S31N","","","","","c"
"QIZ31842","566","Human","","H1N1","USA","N","2020/02/25","Influenza A virus (A/Alabama/08/2020)","","","","","","c"
"QIZ31843","498","Human","NP","H1N1","USA","N","2020/02/25","Influenza A virus (A/Alabama/08/2020)","","","","","","c"
"QIZ31847","219","Human","NS1","H1N1","USA","N","2020/02/25","Influenza A virus (A/Alabama/08/2020)","","","","","","c"
"ALH29078","469","Human","NA","H3N2","USA","N","2014/11/05","Influenza A virus (A/Alabama/09/2014(H3N2))","","","","","","c"
"ALH29530","759","Human","PB2","H3N2","USA","N","2014/11/05","Influenza A virus (A/Alabama/09/2014(H3N2))","E627K","","","","","c"
"ALH29555","566","Human","HA","H3N2","USA","N","2014/11/05","Influenza A virus (A/Alabama/09/2014(H3N2))","","","","","","c"
"ALH29613","757","Human","PB1","H3N2","USA","N","2014/11/05","Influenza A virus (A/Alabama/09/2014(H3N2))","","","","","","c"
"ALH29614","57","Human","PB1-F2","H3N2","USA","N","2014/11/05","Influenza A virus (A/Alabama/09/2014(H3N2))","","","","","","c"
"ALH30443","716","Human","PA","H3N2","USA","N","2014/11/05","Influenza A virus (A/Alabama/09/2014(H3N2))","","","","","","c"
"ALH30444","252","Human","PA-X","H3N2","USA","N","2014/11/05","Influenza A virus (A/Alabama/09/2014(H3N2))","","","","","","c"
"ALH34504","566","Human","HA","H3N2","USA","N","2015/02/14","Influenza A virus (A/Alabama/09/2015(H3N2))","","","","","","c"
"ALH34505","498","Human","NP","H3N2","USA","N","2015/02/14","Influenza A virus (A/Alabama/09/2015(H3N2))","","","","","","c"
"ANN00834","759","Human","PB2","H3N2","USA","N","2016/02/11","Influenza A virus (A/Alabama/09/2016(H3N2))","E627K","","","","","c"
"ARB17396","759","Human","PB2","H3N2","USA","N","2017/02/24","Influenza A virus (A/Alabama/09/2017(H3N2))","E627K","","","","","c"
"ARB17398","90","Human","PB1-F2","H3N2","USA","N","2017/02/24","Influenza A virus (A/Alabama/09/2017(H3N2))","","","","","","c"
"AVR41529","566","Human","HA","H3N2","USA","N","2018/01/16","Influenza A virus (A/Alabama/09/2018(H3N2))","","","","","","c"
"AVR41530","757","Human","PB1","H3N2","USA","N","2018/01/16","Influenza A virus (A/Alabama/09/2018(H3N2))","","","","","","c"
"QBY33727","469","Human","NA","H1N1","USA","N","2019/01/31","Influenza A virus (A/Alabama/09/2019)","","","","","","c"
"QJT24315","757","Human","PB1","H1N1","USA","N","2020/03/05","Influenza A virus (A/Alabama/09/2020)","","","","","","c"
"QJT24316","716","Human","PA","H1N1","USA","N","2020/03/05","Influenza A virus (A/Alabama/09/2020)","","","","","","c"
"QJT24320","469","Human","NA","H1N1","USA","N","2020/03/05","Influenza A virus (A/Alabama/09/2020)","","","","","","c"
"AAA43155","345","Human","HA","H3N2","USA","N","1981","Influenza A virus (A/Alabama/1/1981(H3N2))","","","","","","p"
"ABI96102","343","Human","HA","H1N2","USA","N","2003/01/13","Influenza A virus (A/Alabama/1/2003(H1N2))","","","","","","p"
"AGK73724","469","Human","NA","H3N2","USA","N","2010/11/07","Influenza A virus (A/Alabama/10/2010(H3N2))","","","","","","c"
"AGK73725","566","Human","HA","H3N2","USA","N","2010/11/07","Influenza A virus (A/Alabama/10/2010(H3N2))","","","","","","c"
"ALH31195","716","Human","PA","H3N2","USA","N","2014/12/04","Influenza A virus (A/Alabama/10/2014(H3N2))","","","","","","c"
"ALH31303","469","Human","NA","H3N2","USA","N","2014/12/04","Influenza A virus (A/Alabama/10/2014(H3N2))","","","","","","c"
"ALH31450","757","Human","PB1","H3N2","USA","N","2014/12/04","Influenza A virus (A/Alabama/10/2014(H3N2))","","","","","","c"
"ALH31451","90","Human","PB1-F2","H3N2","USA","N","2014/12/04","Influenza A virus (A/Alabama/10/2014(H3N2))","","","","","","c"
"ALH31529","97","Human","M2","H3N2","USA","N","2014/12/04","Influenza A virus (A/Alabama/10/2014(H3N2))","S31N","","","","","c"
"ANE26325","757","Human","PB1","H3N2","USA","N","2015/09/08","Influenza A virus (A/Alabama/10/2015(H3N2))","","","","","","c"
"ARQ87030","759","Human","PB2","H3N2","USA","N","2017/03/06","Influenza A virus (A/Alabama/10/2017(H3N2))","E627K","","","","","c"
"ARQ87033","716","Human","PA","H3N2","USA","N","2017/03/06","Influenza A virus (A/Alabama/10/2017(H3N2))","","","","","","c"
"ARQ87035","566","Human","HA","H3N2","USA","N","2017/03/06","Influenza A virus (A/Alabama/10/2017(H3N2))","","","","","","c"
"ARQ87037","469","Human","NA","H3N2","USA","N","2017/03/06","Influenza A virus (A/Alabama/10/2017(H3N2))","","","","","","c"
"ARQ87040","217","Human","NS1","H3N2","USA","N","2017/03/06","Influenza A virus (A/Alabama/10/2017(H3N2))","","","","","","c"
"QBY32546","757","Human","PB1","H3N2","USA","N","2019/02/01","Influenza A virus (A/Alabama/10/2019)","","","","","","c"
"QBY32552","469","Human","NA","H3N2","USA","N","2019/02/01","Influenza A virus (A/Alabama/10/2019)","","","","","","c"
"QJT24326","757","Human","PB1","H1N1","USA","N","2020/03/09","Influenza A virus (A/Alabama/10/2020)","","","","","","c"
"QJT24329","566","Human","","H1N1","USA","N","2020/03/09","Influenza A virus (A/Alabama/10/2020)","","","","","","c"
"ALH31221","716","Human","PA","H3N2","USA","N","2014/12/08","Influenza A virus (A/Alabama/11/2014(H3N2))","","","","","","c"
"ANM94316","757","Human","PB1","H1N1","USA","N","2016/04/05","Influenza A virus (A/Alabama/11/2016(H1N1))","","","","","","c"
"AVR40605","566","Human","","H1N1","USA","N","2018/01/18","Influenza A virus (A/Alabama/11/2018(H1N1))","","","","","","c"
"AVR40609","759","Human","PB2","H1N1","USA","N","2018/01/18","Influenza A virus (A/Alabama/11/2018(H1N1))","","","","","","c"
"QBY32558","757","Human","PB1","H3N2","USA","N","2019/02/03","Influenza A virus (A/Alabama/11/2019)","","","","","","c"
"ALH30986","759","Human","PB2","H3N2","USA","N","2014/12/09","Influenza A virus (A/Alabama/12/2014(H3N2))","E627K","","","","","c"
"ALH31258","716","Human","PA","H3N2","USA","N","2014/12/09","Influenza A virus (A/Alabama/12/2014(H3N2))","","","","","","c"
"ALH31259","252","Human","PA-X","H3N2","USA","N","2014/12/09","Influenza A virus (A/Alabama/12/2014(H3N2))","","","","","","c"
"ALH31289","566","Human","HA","H3N2","USA","N","2014/12/09","Influenza A virus (A/Alabama/12/2014(H3N2))","","","","","","c"
"ALH31360","97","Human","M2","H3N2","USA","N","2014/12/09","Influenza A virus (A/Alabama/12/2014(H3N2))","S31N","","","","","c"
"ARQ87021","716","Human","PA","H3N2","USA","N","2017/03/09","Influenza A virus (A/Alabama/12/2017(H3N2))","","","","","","c"
"ARQ87025","470","Human","NA","H3N2","USA","N","2017/03/09","Influenza A virus (A/Alabama/12/2017(H3N2))","","","","","","c"
"QBY33734","716","Human","PA","H1N1","USA","N","2019/02/04","Influenza A virus (A/Alabama/12/2019)","","","","","","c"
"QBY33738","469","Human","NA","H1N1","USA","N","2019/02/04","Influenza A virus (A/Alabama/12/2019)","","","","","","c"
"AGK73576","469","Human","NA","H3N2","USA","N","2010/12/16","Influenza A virus (A/Alabama/13/2010(H3N2))","","","","","","c"
"APH10598","716","Human","PA","H3N2","USA","N","2016/10/19","Influenza A virus (A/Alabama/13/2016(H3N2))","","","","","","c"
"APH10605","469","Human","NA","H3N2","USA","N","2016/10/19","Influenza A virus (A/Alabama/13/2016(H3N2))","","","","","","c"
"APH10764","759","Human","PB2","H3N2","USA","N","2016/10/19","Influenza A virus (A/Alabama/13/2016(H3N2))","E627K","","","","","c"
"ARQ87009","716","Human","PA","H3N2","USA","N","2017/03/13","Influenza A virus (A/Alabama/13/2017(H3N2))","","","","","","c"
"AVR41635","566","Human","HA","H3N2","USA","N","2018/02/01","Influenza A virus (A/Alabama/13/2018(H3N2))","","","","","","c"
"APH10626","759","Human","PB2","H3N2","USA","N","2016/10/19","Influenza A virus (A/Alabama/14/2016(H3N2))","E627K","","","","","c"
"APH10639","90","Human","PB1-F2","H3N2","USA","N","2016/10/19","Influenza A virus (A/Alabama/14/2016(H3N2))","","","","","","c"
"APH10661","566","Human","HA","H3N2","USA","N","2016/10/19","Influenza A virus (A/Alabama/14/2016(H3N2))","","","","","","c"
"APH10665","230","Human","NS1","H3N2","USA","N","2016/10/19","Influenza A virus (A/Alabama/14/2016(H3N2))","","","","","","c"
"ARS00262","230","Human","NS1","H3N2","USA","N","2017/03/15","Influenza A virus (A/Alabama/14/2017(H3N2))","","","","","","c"
"AVR41646","498","Human","NP","H3N2","USA","N","2018/02/03","Influenza A virus (A/Alabama/14/2018(H3N2))","","","","","","c"
"AVR41650","757","Human","PB1","H3N2","USA","N","2018/02/03","Influenza A virus (A/Alabama/14/2018(H3N2))","","","","","","c"
"AVR41652","759","Human","PB2","H3N2","USA","N","2018/02/03","Influenza A virus (A/Alabama/14/2018(H3N2))","E627K","","","","","c"
"QCG83908","759","Human","PB2","H3N2","USA","N","2019/02/21","Influenza A virus (A/Alabama/14/2019)","E627K","","","","","c"
"QCG83915","469","Human","NA","H3N2","USA","N","2019/02/21","Influenza A virus (A/Alabama/14/2019)","","","","","","c"
"APT38638","252","Human","PA-X","H3N2","USA","N","2016/11/16","Influenza A virus (A/Alabama/15/2016(H3N2))","","","","","","c"
"APT38639","566","Human","HA","H3N2","USA","N","2016/11/16","Influenza A virus (A/Alabama/15/2016(H3N2))","","","","","","c"
"ARQ86994","759","Human","PB2","H3N2","USA","N","2017/03/20","Influenza A virus (A/Alabama/15/2017(H3N2))","E627K","","","","","c"
"ARQ86995","757","Human","PB1","H3N2","USA","N","2017/03/20","Influenza A virus (A/Alabama/15/2017(H3N2))","","","","","","c"
"ARQ86996","90","Human","PB1-F2","H3N2","USA","N","2017/03/20","Influenza A virus (A/Alabama/15/2017(H3N2))","","","","","","c"
"ARQ86997","716","Human","PA","H3N2","USA","N","2017/03/20","Influenza A virus (A/Alabama/15/2017(H3N2))","","","","","","c"
"QCG83927","469","Human","NA","H3N2","USA","N","2019/03/05","Influenza A virus (A/Alabama/15/2019)","","","","","","c"
"APT38622","759","Human","PB2","H3N2","USA","N","2016/11/27","Influenza A virus (A/Alabama/16/2016(H3N2))","E627K","","","","","c"
"APT38625","716","Human","PA","H3N2","USA","N","2016/11/27","Influenza A virus (A/Alabama/16/2016(H3N2))","","","","","","c"
"APT38626","252","Human","PA-X","H3N2","USA","N","2016/11/27","Influenza A virus (A/Alabama/16/2016(H3N2))","","","","","","c"
"APT38627","566","Human","HA","H3N2","USA","N","2016/11/27","Influenza A virus (A/Alabama/16/2016(H3N2))","","","","","","c"
"APT38629","469","Human","NA","H3N2","USA","N","2016/11/27","Influenza A virus (A/Alabama/16/2016(H3N2))","","","","","","c"
"ARQ86984","90","Human","PB1-F2","H3N2","USA","N","2017/03/29","Influenza A virus (A/Alabama/16/2017(H3N2))","","","","","","c"
"ASU07099","757","Human","PB1","H3N2","USA","N","2017/03/29","Influenza A virus (A/Alabama/16/2017(H3N2))","","","","","","c"
"AVR40638","566","Human","","H1N1","USA","N","2018/02/05","Influenza A virus (A/Alabama/16/2018(H1N1))","","","","","","c"
"AVR40642","759","Human","PB2","H1N1","USA","N","2018/02/05","Influenza A virus (A/Alabama/16/2018(H1N1))","","","","","","c"
"AGZ60886","469","Human","NA","H3N2","USA","N","2012/09/05","Influenza A virus (A/Alabama/17/2012(H3N2))","","","","","","c"
"APW81092","716","Human","PA","H3N2","USA","N","2016/12/14","Influenza A virus (A/Alabama/17/2016(H3N2))","","","","","","c"
"ARQ86975","566","Human","HA","H3N2","USA","N","2017/03/30","Influenza A virus (A/Alabama/17/2017(H3N2))","","","","","","c"
"ARQ86977","469","Human","NA","H3N2","USA","N","2017/03/30","Influenza A virus (A/Alabama/17/2017(H3N2))","","","","","","c"
"ARQ86979","97","Human","M2","H3N2","USA","N","2017/03/30","Influenza A virus (A/Alabama/17/2017(H3N2))","S31N","","","","","c"
"ARQ86980","230","Human","NS1","H3N2","USA","N","2017/03/30","Influenza A virus (A/Alabama/17/2017(H3N2))","","","","","","c"
"AVX28589","716","Human","PA","H1N1","USA","N","2018/02/08","Influenza A virus (A/Alabama/17/2018(H1N1))","","","","","","c"
"QCG82642","566","Human","","H1N1","USA","N","2019/03/10","Influenza A virus (A/Alabama/17/2019)","","","","","","c"
"AGZ61327","566","Human","HA","H3N2","USA","N","2012/10/29","Influenza A virus (A/Alabama/18/2012(H3N2))","","","","","","c"
"ASB16667","566","Human","HA","H3N2","USA","N","2017/05/04","Influenza A virus (A/Alabama/18/2017(H3N2))","","","","","","c"
"AXA18503","759","Human","PB2","H3N2","USA","N","2018/02/10","Influenza A virus (A/Alabama/18/2018)","E627K","","","","","c"
"AXA18510","469","Human","NA","H3N2","USA","N","2018/02/10","Influenza A virus (A/Alabama/18/2018)","","","","","","c"
"ASB16679","566","Human","HA","H3N2","USA","N","2017/05/04","Influenza A virus (A/Alabama/19/2017(H3N2))","","","","","","c"
"AVX28598","759","Human","PB2","H1N1","USA","N","2018/02/10","Influenza A virus (A/Alabama/19/2018(H1N1))","","","","","","c"
"AVX28599","757","Human","PB1","H1N1","USA","N","2018/02/10","Influenza A virus (A/Alabama/19/2018(H1N1))","","","","","","c"
"AVX28600","716","Human","PA","H1N1","USA","N","2018/02/10","Influenza A virus (A/Alabama/19/2018(H1N1))","","","","","","c"
"ABU50539","343","Human","HA","H1N1","USA","N","2006/10/05","Influenza A virus (A/Alabama/20/2006(H1N1))","","","","","","p"
"ASB16691","566","Human","HA","H3N2","USA","N","2017/05/04","Influenza A virus (A/Alabama/20/2017(H3N2))","","","","","","c"
"AXA18515","759","Human","PB2","H3N2","USA","N","2018/02/11","Influenza A virus (A/Alabama/20/2018)","E627K","","","","","c"
"QCW13128","759","Human","PB2","H3N2","USA","N","2019/03/21","Influenza A virus (A/Alabama/20/2019)","E627K","","","","","c"
"QCW13135","469","Human","NA","H3N2","USA","N","2019/03/21","Influenza A virus (A/Alabama/20/2019)","","","","","","c"
"ABW23279","392","Human","HA","H1N1","USA","N","2006/12/12","Influenza A virus (A/Alabama/21/2006(H1N1))","","","","","","p"
"ASB16655","566","Human","HA","H3N2","USA","N","2017/05/09","Influenza A virus (A/Alabama/21/2017(H3N2))","","","","","","c"
"QDQ43600","716","Human","PA","H3N2","USA","N","2019/04/04","Influenza A virus (A/Alabama/21/2019)","","","","","","c"
"QDQ43609","566","Human","HA","H3N2","USA","N","2019/04/04","Influenza A virus (A/Alabama/21/2019)","","","","","","c"
"ABW23321","390","Human","HA","H1N1","USA","N","2006/12/21","Influenza A virus (A/Alabama/22/2006(H1N1))","","","","","","p"
"ATX61169","759","Human","PB2","H1N1","USA","N","2017/10/09","Influenza A virus (A/Alabama/22/2017(H1N1))","","","","","","c"
"ATX61173","566","Human","","H1N1","USA","N","2017/10/09","Influenza A virus (A/Alabama/22/2017(H1N1))","","","","","","c"
"ATX61174","498","Human","NP","H1N1","USA","N","2017/10/09","Influenza A virus (A/Alabama/22/2017(H1N1))","","","","","","c"
"ATX61175","469","Human","NA","H1N1","USA","N","2017/10/09","Influenza A virus (A/Alabama/22/2017(H1N1))","","","","","","c"
"ATX61176","252","Human","M1","H1N1","USA","N","2017/10/09","Influenza A virus (A/Alabama/22/2017(H1N1))","S31N","","","","","c"
"ATX61178","219","Human","NS1","H1N1","USA","N","2017/10/09","Influenza A virus (A/Alabama/22/2017(H1N1))","","","","","","c"
"QDQ43616","757","Human","PB1","H3N2","USA","N","2019/04/04","Influenza A virus (A/Alabama/22/2019)","","","","","","c"
"QDQ43621","566","Human","HA","H3N2","USA","N","2019/04/04","Influenza A virus (A/Alabama/22/2019)","","","","","","c"
"ABW23308","392","Human","HA","H1N1","USA","N","2006/12/12","Influenza A virus (A/Alabama/23/2006(H1N1))","","","","","","p"
"ATU89906","90","Human","PB1-F2","H3N2","USA","N","2017/10/17","Influenza A virus (A/Alabama/24/2017(H3N2))","","","","","","c"
"AUD09581","469","Human","NA","H3N2","USA","N","2017/10/19","Influenza A virus (A/Alabama/25/2017(H3N2))","","","","","","c"
"AXB52502","759","Human","PB2","H3N2","USA","N","2018/02/09","Influenza A virus (A/Alabama/26/2018)","E627K","","","","","c"
"AXB52503","566","Human","HA","H3N2","USA","N","2018/02/09","Influenza A virus (A/Alabama/26/2018)","","","","","","c"
"QHX37664","566","Human","","H1N1","USA","N","2019/12/11","Influenza A virus (A/Alabama/26/2019)","","","","","","c"
"AUM85252","716","Human","PA","H3N2","USA","N","2017/11/12","Influenza A virus (A/Alabama/27/2017(H3N2))","","","","","","c"
"AUM85253","252","Human","PA-X","H3N2","USA","N","2017/11/12","Influenza A virus (A/Alabama/27/2017(H3N2))","","","","","","c"
"AUM85256","469","Human","NA","H3N2","USA","N","2017/11/12","Influenza A virus (A/Alabama/27/2017(H3N2))","","","","","","c"
"QIJ23646","759","Human","PB2","H1N1","USA","N","2019/12/23","Influenza A virus (A/Alabama/27/2019)","","","","","","c"
"QIJ23648","716","Human","PA","H1N1","USA","N","2019/12/23","Influenza A virus (A/Alabama/27/2019)","","","","","","c"
"QIJ23649","232","Human","PA-X","H1N1","USA","N","2019/12/23","Influenza A virus (A/Alabama/27/2019)","","","","","","c"
"AUI43559","759","Human","PB2","H1N1","USA","N","2017/11/14","Influenza A virus (A/Alabama/28/2017(H1N1))","","","","","","c"
"AUI43563","566","Human","","H1N1","USA","N","2017/11/14","Influenza A virus (A/Alabama/28/2017(H1N1))","","","","","","c"
"AUI43564","498","Human","NP","H1N1","USA","N","2017/11/14","Influenza A virus (A/Alabama/28/2017(H1N1))","","","","","","c"
"AUI43565","469","Human","NA","H1N1","USA","N","2017/11/14","Influenza A virus (A/Alabama/28/2017(H1N1))","","","","","","c"
"AXB52523","469","Human","NA","H1N1","USA","N","2018/02/13","Influenza A virus (A/Alabama/29/2018)","","","","","","c"
"AXB52531","759","Human","PB2","H1N1","USA","N","2018/02/13","Influenza A virus (A/Alabama/29/2018)","","","","","","c"
"AFM45455","400","Human","HA","H1N1","USA","N","2012/04/11","Influenza A virus (A/Alabama/2966/2012(H1N1))","","","","","","p"
"AXB52538","469","Human","NA","H3N2","USA","N","2018/02/13","Influenza A virus (A/Alabama/30/2018)","","","","","","c"
"AXB52539","716","Human","PA","H3N2","USA","N","2018/02/13","Influenza A virus (A/Alabama/30/2018)","","","","","","c"
"AGF44915","566","Human","HA","H3N2","USA","N","2012/12/11","Influenza A virus (A/Alabama/3101/2012(H3N2))","","","","","","c"
"AGF44949","550","Human","HA","H3N2","USA","N","2012/12/04","Influenza A virus (A/Alabama/3135/2012(H3N2))","","","","","","p"
"AGF44956","550","Human","HA","H3N2","USA","N","2012/12/05","Influenza A virus (A/Alabama/3142/2012(H3N2))","","","","","","p"
"AXF93472","97","Human","M2","H1","USA","N","2017/12/10","Influenza A virus (A/Alabama/32/2017)","S31N","","","","","c"
"AXB52548","232","Human","PA-X","H1N1","USA","N","2018/02/19","Influenza A virus (A/Alabama/32/2018)","","","","","","c"
"AXB52551","757","Human","PB1","H1N1","USA","N","2018/02/19","Influenza A virus (A/Alabama/32/2018)","","","","","","c"
"AVP06282","498","Human","NP","H3N2","USA","N","2017/12/14","Influenza A virus (A/Alabama/33/2017(H3N2))","","","","","","c"
"AVP06284","97","Human","M2","H3N2","USA","N","2017/12/14","Influenza A virus (A/Alabama/33/2017(H3N2))","","","","","","c"
"AZG04723","716","Human","PA","H1N1","USA","N","2018/10/02","Influenza A virus (A/Alabama/33/2018)","","","","","","c"
"AZG04724","566","Human","","H1N1","USA","N","2018/10/02","Influenza A virus (A/Alabama/33/2018)","","","","","","c"
"AZG04726","469","Human","NA","H1N1","USA","N","2018/10/02","Influenza A virus (A/Alabama/33/2018)","","","","","","c"
"AGQ16248","566","Human","HA","H1N1","USA","N","2013/04/19","Influenza A virus (A/Alabama/3317/2013(H1N1))","","","","","","c"
"AVP08372","716","Human","PA","H1N1","USA","N","2017/12/15","Influenza A virus (A/Alabama/34/2017(H1N1))","","","","","","c"
"AVP08374","566","Human","","H1N1","USA","N","2017/12/15","Influenza A virus (A/Alabama/34/2017(H1N1))","","","","","","c"
"AVP08379","219","Human","NS1","H1N1","USA","N","2017/12/15","Influenza A virus (A/Alabama/34/2017(H1N1))","","","","","","c"
"AZJ60866","759","Human","PB2","H1N1","USA","N","2018/10/17","Influenza A virus (A/Alabama/34/2018)","","","","","","c"
"AZJ60870","566","Human","","H1N1","USA","N","2018/10/17","Influenza A virus (A/Alabama/34/2018)","","","","","","c"
"AZJ60875","230","Human","NS1","H1N1","USA","N","2018/10/17","Influenza A virus (A/Alabama/34/2018)","","","","","","c"
"AGZ60868","469","Human","NA","H3N2","USA","N","2012/12/18","Influenza A virus (A/Alabama/35/2012(H3N2))","","","","","","c"
"AZS64793","469","Human","NA","H1N1","USA","N","2018/10/23","Influenza A virus (A/Alabama/35/2018)","","","","","","c"
"AVP06309","498","Human","NP","H3N2","USA","N","2017/12/21","Influenza A virus (A/Alabama/36/2017(H3N2))","","","","","","c"
"AVP06311","716","Human","PA","H3N2","USA","N","2017/12/21","Influenza A virus (A/Alabama/36/2017(H3N2))","","","","","","c"
"AVP06312","252","Human","PA-X","H3N2","USA","N","2017/12/21","Influenza A virus (A/Alabama/36/2017(H3N2))","","","","","","c"
"AVP06313","757","Human","PB1","H3N2","USA","N","2017/12/21","Influenza A virus (A/Alabama/36/2017(H3N2))","","","","","","c"
"AIC73739","566","Human","HA","H1N1","USA","N","2014/02/27","Influenza A virus (A/Alabama/3717/2014(H1N1))","","","","","","c"
"AIC73740","566","Human","HA","H1N1","USA","N","2014/03/19","Influenza A virus (A/Alabama/3718/2014(H1N1))","","","","","","c"
"AIC73741","566","Human","HA","H3N2","USA","N","2014/03/24","Influenza A virus (A/Alabama/3719/2014(H3N2))","","","","","","c"
"QAY28234","759","Human","PB2","H1N1","USA","N","2018/11/24","Influenza A virus (A/Alabama/38/2018)","","","","","","c"
"AKA54735","97","Human","M2","H3N2","USA","N","2014/03/24","Influenza A virus (A/Alabama/3945/2014(H3N2))","S31N","","","","","c"
"QAY28249","566","Human","","H1N1","USA","N","2018/12/01","Influenza A virus (A/Alabama/40/2018)","","","","","","c"
"QAY28250","498","Human","NP","H1N1","USA","N","2018/12/01","Influenza A virus (A/Alabama/40/2018)","","","","","","c"
"ALA08472","566","Human","HA","H3N2","USA","N","2014/10/21","Influenza A virus (A/Alabama/4006/2014(H3N2))","","","","","","c"
"ALA08473","566","Human","HA","H3N2","USA","N","2014/10/23","Influenza A virus (A/Alabama/4007/2014(H3N2))","","","","","","c"
"ALA08491","566","Human","HA","H3N2","USA","N","2014/11/24","Influenza A virus (A/Alabama/4025/2014(H3N2))","","","","","","c"
"APF31970","469","Human","NA","H3N2","USA","N","2014/11/25","Influenza A virus (A/Alabama/4026/2014(H3N2))","","","","","","c"
"QAY27163","87","Human","PB1-F2","H3N2","USA","N","2018/12/03","Influenza A virus (A/Alabama/41/2018)","","","","","","c"
"QAY27164","716","Human","PA","H3N2","USA","N","2018/12/03","Influenza A virus (A/Alabama/41/2018)","","","","","","c"
"QAY27168","469","Human","NA","H3N2","USA","N","2018/12/03","Influenza A virus (A/Alabama/41/2018)","","","","","","c"
"QBL96301","469","Human","NA","H1N1","USA","N","2018/12/11","Influenza A virus (A/Alabama/42/2018)","","","","","","c"
"ALE31613","566","Human","HA","H3N2","USA","N","2014/12/16","Influenza A virus (A/Alabama/4226/2014(H3N2))","","","","","","c"
"ALE31615","566","Human","HA","H3N2","USA","N","2015/01/05","Influenza A virus (A/Alabama/4228/2015(H3N2))","","","","","","c"
"QBL89930","759","Human","PB2","H3N2","USA","N","2018/12/11","Influenza A virus (A/Alabama/43/2018)","E627K","","","","","c"
"ALE31774","566","Human","HA","H3N2","USA","N","2015/01/09","Influenza A virus (A/Alabama/4387/2015(H3N2))","","","","","","c"
"QBL89942","759","Human","PB2","H3N2","USA","N","2018/12/11","Influenza A virus (A/Alabama/44/2018)","E627K","","","","","c"
"QBL89947","566","Human","HA","H3N2","USA","N","2018/12/11","Influenza A virus (A/Alabama/44/2018)","","","","","","c"
"QBF65985","566","Human","","H1N1","USA","N","2018/12/30","Influenza A virus (A/Alabama/45/2018)","","","","","","c"
"APF45875","566","Human","HA","H1N1","USA","N","2016/02/09","Influenza A virus (A/Alabama/4964/2016(H1N1))","","","","","","c"
"APF46400","566","Human","HA","H1N1","USA","N","2016/02/19","Influenza A virus (A/Alabama/4995/2016(H1N1))","","","","","","c"
"APF46401","566","Human","HA","H1N1","USA","N","2016/02/22","Influenza A virus (A/Alabama/4996/2016(H1N1))","","","","","","c"
"APG55935","566","Human","HA","H1N1","USA","N","2016/03/04","Influenza A virus (A/Alabama/5101/2016(H1N1))","","","","","","c"
"APQ44646","566","Human","HA","H1N1","USA","N","2016/03/22","Influenza A virus (A/Alabama/5358/2016(H1N1))","","","","","","c"
"APR73818","566","Human","HA","H1N1","USA","N","2016/03/09","Influenza A virus (A/Alabama/5431/2016(H1N1))","","","","","","c"
"ATD11091","566","Human","HA","H3N2","USA","N","2017/02/09","Influenza A virus (A/Alabama/5923/2017(H3N2))","","","","","","c"
"ATD11252","566","Human","HA","H3N2","USA","N","2017/02/27","Influenza A virus (A/Alabama/6084/2017(H3N2))","","","","","","c"
"ATD11253","566","Human","HA","H3N2","USA","N","2017/02/27","Influenza A virus (A/Alabama/6085/2017(H3N2))","","","","","","c"
"AXX75325","566","Human","HA","H3N2","USA","N","2018/01/25","Influenza A virus (A/Alabama/6754/2018)","","","","","","c"
"AZY88133","716","Human","PA","H1N1","USA","N","2018/01/30","Influenza A virus (A/Alabama/7007/2018)","","","","","","c"
"ACD45765","340","Human","HA","H1N1","USA","N","2008/01/30","Influenza A virus (A/Alabama/AF1210/2008(H1N1))","","16","M","","","p"
"ACD69086","346","Human","HA","H3N2","USA","N","2008/02/05","Influenza A virus (A/Alabama/AF1355/2008(H3N2))","","37","M","","","p"
"ACD69087","347","Human","HA","H3N2","USA","N","2008/02/05","Influenza A virus (A/Alabama/AF1356/2008(H3N2))","","16","F","","","p"
"ACD69088","347","Human","HA","H3N2","USA","N","2008/02/06","Influenza A virus (A/Alabama/AF1357/2008(H3N2))","","41","M","","","p"
"ACD69090","347","Human","HA","H3N2","USA","N","2008/02/11","Influenza A virus (A/Alabama/AF1359/2008(H3N2))","","9","F","","","p"
"ACD69091","347","Human","HA","H3N2","USA","N","2008/02/13","Influenza A virus (A/Alabama/AF1360/2008(H3N2))","","5","F","","","p"
"ACD69092","347","Human","HA","H3N2","USA","N","2008/02/15","Influenza A virus (A/Alabama/AF1361/2008(H3N2))","","50","M","","","p"
"ACD69094","347","Human","HA","H3N2","USA","N","2008/03/14","Influenza A virus (A/Alabama/AF1363/2008(H3N2))","","","","","","p"
"ACH69233","356","Human","HA","H1N1","USA","N","2008/02/05","Influenza A virus (A/Alabama/AF1952/2008(H1N1))","","229","M","","","p"
"ADL40858","400","Human","HA","H1N1","USA","N","2009/11/01","Influenza A virus (A/Alabama/AF2061/2009(H1N1))","","","","","","p"
"ADL40941","400","Human","HA","H1N1","USA","N","2010/01/31","Influenza A virus (A/Alabama/AF2067/2010(H1N1))","","","","","","p"
"ADL40942","400","Human","HA","H1N1","USA","N","2010/01/31","Influenza A virus (A/Alabama/AF2068/2010(H1N1))","","","","","","p"
"ADL40947","400","Human","HA","H1N1","USA","N","2010/02/14","Influenza A virus (A/Alabama/AF2073/2010(H1N1))","","","","","","p"
"ADL40948","400","Human","HA","H1N1","USA","N","2010/02/21","Influenza A virus (A/Alabama/AF2074/2010(H1N1))","","","","","","p"
"ADL40949","400","Human","HA","H1N1","USA","N","2010/02/28","Influenza A virus (A/Alabama/AF2075/2010(H1N1))","","","","","","p"
"ADL40859","367","Human","HA","H1N1","USA","N","2009/07/26","Influenza A virus (A/Alabama/AF2076/2009(H1N1))","","","","","","p"
"ADL40860","367","Human","HA","H1N1","USA","N","2009/08/19","Influenza A virus (A/Alabama/AF2077/2009(H1N1))","","","","","","p"
"ADL40861","367","Human","HA","H1N1","USA","N","2009/08/23","Influenza A virus (A/Alabama/AF2078/2009(H1N1))","","","","","","p"
"ADL40955","400","Human","HA","H3N2","USA","N","2010/07/13","Influenza A virus (A/Alabama/AF2156/2010(H3N2))","","","","","","p"
"ADY05347","566","Human","HA","H3N2","USA","N","2010/12/16","Influenza A virus (A/Alabama/AF2692/2010(H3N2))","","","","","","c"
"ABV29776","759","Human","PB2","H1N1","USA","N","2007/02/28","Influenza A virus (A/Alabama/UR06-0455/2007(H1N1))","E627K","28 Y","M","","","c"
"ABV30658","252","Human","M1","H3N2","USA","N","2007/03/01","Influenza A virus (A/Alabama/UR06-0482/2007(H3N2))","S31N","31 Y","M","","","c"
"ABV30662","230","Human","NS1","H3N2","USA","N","2007/03/01","Influenza A virus (A/Alabama/UR06-0482/2007(H3N2))","","31 Y","M","","","c"
"ABV30664","716","Human","PA","H3N2","USA","N","2007/03/01","Influenza A virus (A/Alabama/UR06-0482/2007(H3N2))","","31 Y","M","","","c"
"ABW86444","97","Human","M2","H1N1","USA","N","2007/03/06","Influenza A virus (A/Alabama/UR06-0536/2007(H1N1))","","64 Y","F","","","c"
"ABW86452","759","Human","PB2","H1N1","USA","N","2007/03/06","Influenza A virus (A/Alabama/UR06-0536/2007(H1N1))","E627K","64 Y","F","","","c"
"ABV30415","566","Human","HA","H3N2","USA","N","2007/03/07","Influenza A virus (A/Alabama/UR06-0545/2007(H3N2))","","25 Y","F","","","c"
"ABV30417","97","Human","M2","H3N2","USA","N","2007/03/07","Influenza A virus (A/Alabama/UR06-0545/2007(H3N2))","","25 Y","F","","","c"
"ABV30418","469","Human","NA","H3N2","USA","N","2007/03/07","Influenza A virus (A/Alabama/UR06-0545/2007(H3N2))","","25 Y","F","","","c"
"ABV30419","498","Human","NP","H3N2","USA","N","2007/03/07","Influenza A virus (A/Alabama/UR06-0545/2007(H3N2))","","25 Y","F","","","c"
"ABV30422","716","Human","PA","H3N2","USA","N","2007/03/07","Influenza A virus (A/Alabama/UR06-0545/2007(H3N2))","","25 Y","F","","","c"
"AET84258","759","Human","PB2","H1N1","USA","N","2009/04/01","Influenza A virus (A/Alabama/WRAIR1235P/2009(H1N1))","E627K","","","","","c"
"AET84264","470","Human","NA","H1N1","USA","N","2009/04/01","Influenza A virus (A/Alabama/WRAIR1235P/2009(H1N1))","H274Y","","","","","c"
"AET84267","230","Human","NS1","H1N1","USA","N","2009/04/01","Influenza A virus (A/Alabama/WRAIR1235P/2009(H1N1))","","","","","","c"
"AET84262","565","Human","HA","H1N1","USA","N","2009/04/01","Influenza A virus (A/Alabama/WRAIR1235P/2009(H1N1))","","","","","","c"
"AEK28841","469","Human","NA","H3N2","USA","N","2009/02/01","Influenza A virus (A/Alabama/WRAIR1242P/2009(H3N2))","","","","","","c"
"ABW23293","548","Human","HA","H1N1","USA","N","2007/02/01","Influenza A virus (A/Alaska/01/2007(H1N1))","","","","","","p"
"ACA33576","470","Human","NA","H1N1","USA","N","2007/02/01","Influenza A virus (A/Alaska/01/2007(H1N1))","","","","","","c"
"ACD47167","469","Human","NA","H3N2","USA","N","2008/01/22","Influenza A virus (A/Alaska/01/2008(H3N2))","","","","","","c"
"ACU44306","470","Human","NA","H1N1","USA","N","2009/01/29","Influenza A virus (A/Alaska/01/2009(H1N1))","H274Y","","","","","c"
"ACU44404","565","Human","HA","H1N1","USA","N","2009/01/29","Influenza A virus (A/Alaska/01/2009(H1N1))","","","","","","c"
"AGI54264","232","Human","PA-X","H1N1","USA","N","2010/02/07","Influenza A virus (A/Alaska/01/2010(H1N1))","","","","","","c"
"AGL04820","469","Human","NA","H1N1","USA","N","2012/03/14","Influenza A virus (A/Alaska/01/2012(H1N1))","","","","","","c"
"AGL04821","566","Human","HA","H1N1","USA","N","2012/03/14","Influenza A virus (A/Alaska/01/2012(H1N1))","","","","","","c"
"AGZ60641","469","Human","NA","H3N2","USA","N","2013/03/06","Influenza A virus (A/Alaska/01/2013(H3N2))","","","","","","c"
"AIE09565","469","Human","NA","H3N2","USA","N","2014/01/19","Influenza A virus (A/Alaska/01/2014(H3N2))","","","","","","c"
"AIE09621","566","Human","HA","H3N2","USA","N","2014/01/19","Influenza A virus (A/Alaska/01/2014(H3N2))","","","","","","c"
"AIE10127","97","Human","M2","H3N2","USA","N","2014/01/19","Influenza A virus (A/Alaska/01/2014(H3N2))","S31N","","","","","c"
"ANM87046","759","Human","PB2","H1N1","USA","N","2016/01/06","Influenza A virus (A/Alaska/01/2016(H1N1))","","","","","","c"
"ANM87048","716","Human","PA","H1N1","USA","N","2016/01/06","Influenza A virus (A/Alaska/01/2016(H1N1))","","","","","","c"
"ANM87049","232","Human","PA-X","H1N1","USA","N","2016/01/06","Influenza A virus (A/Alaska/01/2016(H1N1))","","","","","","c"
"ANM87055","219","Human","NS1","H1N1","USA","N","2016/01/06","Influenza A virus (A/Alaska/01/2016(H1N1))","","","","","","c"
"AQS19843","469","Human","NA","H3N2","USA","N","2017/01/08","Influenza A virus (A/Alaska/01/2017(H3N2))","","","","","","c"
"AVR40643","759","Human","PB2","H1N1","USA","N","2018/01/02","Influenza A virus (A/Alaska/01/2018(H1N1))","","","","","","c"
"AVR40650","566","Human","","H1N1","USA","N","2018/01/02","Influenza A virus (A/Alaska/01/2018(H1N1))","","","","","","c"
"QBS20658","566","Human","HA","H3N2","USA","N","2019/01/07","Influenza A virus (A/Alaska/01/2019)","","","","","","c"
"QIZ31852","716","Human","PA","H1N1","USA","N","2020/01/27","Influenza A virus (A/Alaska/01/2020)","","","","","","c"
"QIZ31853","232","Human","","H1N1","USA","N","2020/01/27","Influenza A virus (A/Alaska/01/2020)","","","","","","c"
"QIZ31856","469","Human","NA","H1N1","USA","N","2020/01/27","Influenza A virus (A/Alaska/01/2020)","","","","","","c"
"ACD47238","565","Human","HA","H1N1","USA","N","2008/01/16","Influenza A virus (A/Alaska/02/2008(H1N1))","","","","","","c"
"ACU43857","97","Human","M2","H1N1","USA","N","2008/01/16","Influenza A virus (A/Alaska/02/2008(H1N1))","","","","","","c"
"ACU44360","565","Human","HA","H1N1","USA","N","2009/03/10","Influenza A virus (A/Alaska/02/2009(H1N1))","","","","","","c"
"AGF68900","469","Human","NA","H3N2","USA","N","2010/07/22","Influenza A virus (A/Alaska/02/2010(H3N2))","","","","","","c"
"AGF68901","566","Human","HA","H3N2","USA","N","2010/07/22","Influenza A virus (A/Alaska/02/2010(H3N2))","","","","","","c"
"AGK72405","252","Human","M1","H1N1","USA","N","2011/01/14","Influenza A virus (A/Alaska/02/2011(H1N1))","S31N","","","","","c"
"AGK73344","566","Human","HA","H1N1","USA","N","2011/01/14","Influenza A virus (A/Alaska/02/2011(H1N1))","","","","","","c"
"AGL07025","469","Human","NA","H3N2","USA","N","2012/03/06","Influenza A virus (A/Alaska/02/2012(H3N2))","","","","","","c"
"AGZ60575","757","Human","PB1","H3N2","USA","N","2013/02/20","Influenza A virus (A/Alaska/02/2013(H3N2))","","","","","","c"
"AGZ61045","469","Human","NA","H3N2","USA","N","2013/02/20","Influenza A virus (A/Alaska/02/2013(H3N2))","","","","","","c"
"AGZ61268","566","Human","HA","H3N2","USA","N","2013/02/20","Influenza A virus (A/Alaska/02/2013(H3N2))","","","","","","c"
"AGZ61049","469","Human","NA","H3N2","USA","N","2013/02/20","Influenza A virus (A/Alaska/02/2013(H3N2))","","","","","","c"
"AKT08095","469","Human","NA","H1N1","USA","N","2014/01/14","Influenza A virus (A/Alaska/02/2014(H1N1))","","","","","","c"
"AKT08123","252","Human","M1","H1N1","USA","N","2014/01/14","Influenza A virus (A/Alaska/02/2014(H1N1))","S31N","","","","","c"
"AKT08124","97","Human","M2","H1N1","USA","N","2014/01/14","Influenza A virus (A/Alaska/02/2014(H1N1))","S31N","","","","","c"
"AKT08161","566","Human","HA","H1N1","USA","N","2014/01/14","Influenza A virus (A/Alaska/02/2014(H1N1))","","","","","","c"
"AQS19848","759","Human","PB2","H3N2","USA","N","2017/01/11","Influenza A virus (A/Alaska/02/2017(H3N2))","E627K","","","","","c"
"AQS19849","757","Human","PB1","H3N2","USA","N","2017/01/11","Influenza A virus (A/Alaska/02/2017(H3N2))","","","","","","c"
"AVR41676","759","Human","PB2","H3N2","USA","N","2018/01/15","Influenza A virus (A/Alaska/02/2018(H3N2))","E627K","","","","","c"
"QBM03168","566","Human","","H1N1","USA","N","2019/01/07","Influenza A virus (A/Alaska/02/2019)","","","","","","c"
"ACD47240","565","Human","HA","H1N1","USA","N","2008/01/18","Influenza A virus (A/Alaska/03/2008(H1N1))","","","","","","c"
"ACU44373","565","Human","HA","H1N1","USA","N","2009/03/20","Influenza A virus (A/Alaska/03/2009(H1N1))","","","","","","c"
"AGF68882","566","Human","HA","H3N2","USA","N","2010/08/06","Influenza A virus (A/Alaska/03/2010(H3N2))","","","","","","c"
"AGF68883","252","Human","M1","H3N2","USA","N","2010/08/06","Influenza A virus (A/Alaska/03/2010(H3N2))","S31N","","","","","c"
"AGF68885","469","Human","NA","H3N2","USA","N","2010/08/06","Influenza A virus (A/Alaska/03/2010(H3N2))","","","","","","c"
"AGL06725","566","Human","HA","H3N2","USA","N","2012/01/13","Influenza A virus (A/Alaska/03/2012(H3N2))","","","","","","c"
"AGL06726","469","Human","NA","H3N2","USA","N","2012/01/13","Influenza A virus (A/Alaska/03/2012(H3N2))","","","","","","c"
"AIM39614","469","Human","NA","H1N1","USA","N","2014/02/01","Influenza A virus (A/Alaska/03/2014(H1N1))","","","","","","c"
"APB91188","759","Human","PB2","H3N2","USA","N","2015/02/13","Influenza A virus (A/Alaska/03/2015(H3N2))","E627K","","","","","c"
"APB91189","757","Human","PB1","H3N2","USA","N","2015/02/13","Influenza A virus (A/Alaska/03/2015(H3N2))","","","","","","c"
"APB91190","90","Human","PB1-F2","H3N2","USA","N","2015/02/13","Influenza A virus (A/Alaska/03/2015(H3N2))","","","","","","c"
"APB91191","566","Human","HA","H3N2","USA","N","2015/02/13","Influenza A virus (A/Alaska/03/2015(H3N2))","","","","","","c"
"ANM87365","759","Human","PB2","H1N1","USA","N","2016/01/18","Influenza A virus (A/Alaska/03/2016(H1N1))","","","","","","c"
"ANM87374","219","Human","NS1","H1N1","USA","N","2016/01/18","Influenza A virus (A/Alaska/03/2016(H1N1))","","","","","","c"
"AQW35981","469","Human","NA","H3N2","USA","N","2017/01/23","Influenza A virus (A/Alaska/03/2017(H3N2))","","","","","","c"
"AQW35984","230","Human","NS1","H3N2","USA","N","2017/01/23","Influenza A virus (A/Alaska/03/2017(H3N2))","","","","","","c"
"AVR40539","757","Human","PB1","H1N1","USA","N","2018/01/21","Influenza A virus (A/Alaska/03/2018(H1N1))","","","","","","c"
"AVR40551","498","Human","NP","H1N1","USA","N","2018/01/21","Influenza A virus (A/Alaska/03/2018(H1N1))","","","","","","c"
"QIZ31876","566","Human","","H1N1","USA","N","2020/02/03","Influenza A virus (A/Alaska/03/2020)","","","","","","c"
"ACJ73747","469","Human","NA","H3N2","USA","N","2008/08/09","Influenza A virus (A/Alaska/04/2008(H3N2))","","","","","","c"
"ACJ73748","566","Human","HA","H3N2","USA","N","2008/08/09","Influenza A virus (A/Alaska/04/2008(H3N2))","","","","","","c"
"ACT36649","566","Human","HA","H1N1","USA","N","2009/05","Influenza A virus (A/Alaska/04/2009(H1N1))","","","","","","c"
"AGK73966","566","Human","HA","H3N2","USA","N","2010/09/01","Influenza A virus (A/Alaska/04/2010(H3N2))","","","","","","c"
"AGL06250","252","Human","M1","H3N2","USA","N","2012/05/14","Influenza A virus (A/Alaska/04/2012(H3N2))","S31N","","","","","c"
"AGL06443","469","Human","NA","H3N2","USA","N","2012/05/14","Influenza A virus (A/Alaska/04/2012(H3N2))","","","","","","c"
"AGL06690","566","Human","HA","H3N2","USA","N","2012/05/14","Influenza A virus (A/Alaska/04/2012(H3N2))","","","","","","c"
"AGZ61102","566","Human","HA","H3N2","USA","N","2012/05/14","Influenza A virus (A/Alaska/04/2012(H3N2))","","","","","","c"
"AGZ61242","469","Human","NA","H3N2","USA","N","2013/04/24","Influenza A virus (A/Alaska/04/2013(H3N2))","","","","","","c"
"AGZ61508","566","Human","HA","H3N2","USA","N","2013/04/24","Influenza A virus (A/Alaska/04/2013(H3N2))","","","","","","c"
"AQW35963","757","Human","PB1","H3N2","USA","N","2017/01/24","Influenza A virus (A/Alaska/04/2017(H3N2))","","","","","","c"
"AQW35972","230","Human","NS1","H3N2","USA","N","2017/01/24","Influenza A virus (A/Alaska/04/2017(H3N2))","","","","","","c"
"QBP38220","252","Human","PA-X","H3N2","USA","N","2019/01/12","Influenza A virus (A/Alaska/04/2019)","","","","","","c"
"QBP38221","566","Human","HA","H3N2","USA","N","2019/01/12","Influenza A virus (A/Alaska/04/2019)","","","","","","c"
"ACA33696","566","Human","HA","H3N2","USA","N","2007/03/20","Influenza A virus (A/Alaska/05/2007(H3N2))","","","","","","c"
"AGK73558","252","Human","M1","H3N2","USA","N","2010/12/08","Influenza A virus (A/Alaska/05/2010(H3N2))","S31N","","","","","c"
"AGK73561","566","Human","HA","H3N2","USA","N","2010/12/08","Influenza A virus (A/Alaska/05/2010(H3N2))","","","","","","c"
"AGK74009","566","Human","HA","H3N2","USA","N","2010/12/08","Influenza A virus (A/Alaska/05/2010(H3N2))","","","","","","c"
"AGZ61491","566","Human","HA","H3N2","USA","N","2013/04/23","Influenza A virus (A/Alaska/05/2013(H3N2))","","","","","","c"
"ANM99666","97","Human","M2","H3N2","USA","N","2016/01/31","Influenza A virus (A/Alaska/05/2016(H3N2))","S31N","","","","","c"
"ANM99667","230","Human","NS1","H3N2","USA","N","2016/01/31","Influenza A virus (A/Alaska/05/2016(H3N2))","","","","","","c"
"AQZ37663","566","Human","HA","H3N2","USA","N","2017/02/09","Influenza A virus (A/Alaska/05/2017(H3N2))","","","","","","c"
"AVX28611","716","Human","PA","H1N1","USA","N","2018/02/02","Influenza A virus (A/Alaska/05/2018(H1N1))","","","","","","c"
"AVX28613","566","Human","","H1N1","USA","N","2018/02/02","Influenza A virus (A/Alaska/05/2018(H1N1))","","","","","","c"
"AVX28615","469","Human","NA","H1N1","USA","N","2018/02/02","Influenza A virus (A/Alaska/05/2018(H1N1))","","","","","","c"
"QBP37547","469","Human","NA","H1N1","USA","N","2019/01/15","Influenza A virus (A/Alaska/05/2019)","","","","","","p"
"ABW23361","566","Human","HA","H3N2","USA","N","2007/03/08","Influenza A virus (A/Alaska/06/2007(H3N2))","","","","","","c"
"ACA33615","469","Human","NA","H3N2","USA","N","2007/03/08","Influenza A virus (A/Alaska/06/2007(H3N2))","","","","","","c"
"AGZ60508","469","Human","NA","H3N2","USA","N","2013/05/21","Influenza A virus (A/Alaska/06/2013(H3N2))","","","","","","c"
"ANM99647","90","Human","PB1-F2","H3N2","USA","N","2016/01/23","Influenza A virus (A/Alaska/06/2016(H3N2))","","","","","","c"
"AQZ37670","759","Human","PB2","H3N2","USA","N","2017/02/09","Influenza A virus (A/Alaska/06/2017(H3N2))","E627K","","","","","c"
"AIM39391","469","Human","NA","H1N1","USA","N","2013/06/23","Influenza A virus (A/Alaska/07/2013(H1N1))","","","","","","c"
"AIM39724","566","Human","HA","H1N1","USA","N","2014/04/18","Influenza A virus (A/Alaska/07/2014(H1N1))","","","","","","c"
"ANM88358","498","Human","NP","H1N1","USA","N","2016/01/30","Influenza A virus (A/Alaska/07/2016(H1N1))","","","","","","c"
"AQZ37682","759","Human","PB2","H1N1","USA","N","2017/02/13","Influenza A virus (A/Alaska/07/2017(H1N1))","","","","","","c"
"AQZ37687","498","Human","NP","H1N1","USA","N","2017/02/13","Influenza A virus (A/Alaska/07/2017(H1N1))","","","","","","c"
"AVX28625","498","Human","NP","H1N1","USA","N","2018/02/08","Influenza A virus (A/Alaska/07/2018(H1N1))","","","","","","c"
"QBP37561","252","Human","M1","H1N1","USA","N","2019/01/15","Influenza A virus (A/Alaska/07/2019)","S31N","","","","","p"
"AGK72600","566","Human","HA","H1N1","USA","N","2011/01/14","Influenza A virus (A/Alaska/08/2011(H1N1))","","","","","","c"
"AKT08091","469","Human","NA","H1N1","USA","N","2013/10/14","Influenza A virus (A/Alaska/08/2013(H1N1))","","","","","","c"
"AKT08192","97","Human","M2","H1N1","USA","N","2013/10/14","Influenza A virus (A/Alaska/08/2013(H1N1))","S31N","","","","","c"
"AIU46398","566","Human","HA","H3","USA","N","2014/05/13","Influenza A virus (A/Alaska/08/2014(H3))","","","","","","c"
"ANM89312","716","Human","PA","H1N1","USA","N","2016/02/07","Influenza A virus (A/Alaska/08/2016(H1N1))","","","","","","c"
"ANM89317","252","Human","M1","H1N1","USA","N","2016/02/07","Influenza A virus (A/Alaska/08/2016(H1N1))","S31N","","","","","c"
"ARB17630","759","Human","PB2","H3N2","USA","N","2017/02/13","Influenza A virus (A/Alaska/08/2017(H3N2))","E627K","","","","","c"
"ARB17632","90","Human","PB1-F2","H3N2","USA","N","2017/02/13","Influenza A virus (A/Alaska/08/2017(H3N2))","","","","","","c"
"ASU07069","566","Human","HA","H3N2","USA","N","2017/02/13","Influenza A virus (A/Alaska/08/2017(H3N2))","","","","","","c"
"ASU07071","469","Human","NA","H3N2","USA","N","2017/02/13","Influenza A virus (A/Alaska/08/2017(H3N2))","","","","","","c"
"AXA18544","566","Human","HA","H3N2","USA","N","2018/02/10","Influenza A virus (A/Alaska/08/2018)","","","","","","c"
"AZK12016","469","Human","NA","H3N2","USA","N","2018/02/10","Influenza A virus (A/Alaska/08/2018)","","","","","","c"
"QBQ86151","232","Human","PA-X","H1N1","USA","N","2019/01/22","Influenza A virus (A/Alaska/08/2019)","","","","","","c"
"AGK72874","566","Human","HA","H1N1","USA","N","2011/02/06","Influenza A virus (A/Alaska/09/2011(H1N1))","","","","","","c"
"AGK73346","252","Human","M1","H1N1","USA","N","2011/02/06","Influenza A virus (A/Alaska/09/2011(H1N1))","S31N","","","","","c"
"ALH36590","757","Human","PB1","H3N2","USA","N","2015/04/18","Influenza A virus (A/Alaska/09/2015(H3N2))","","","","","","c"
"ALH36652","716","Human","PA","H3N2","USA","N","2015/04/18","Influenza A virus (A/Alaska/09/2015(H3N2))","","","","","","c"
