"accession","length","host","segment","serotype","country","region","date","name","mutations","age","gender","lineage","vac_strain","fulllength_plus"
"AF059920","1035","Human","4 (HA)","","Mexico","N","1994","Influenza B virus (B/Mexico/3288/94)","","","","","","p"
"CY018445","1840","Human","4 (HA)","","Mexico","N","2000/03/10","Influenza B virus (B/Mexico/84/2000)","","1y","","","","c"
"CY018446","1146","Human","7 (MP)","","Mexico","N","2000/03/10","Influenza B virus (B/Mexico/84/2000)","","1y","","","","c"
"CY018447","1516","Human","6 (NA)","","Mexico","N","2000/03/10","Influenza B virus (B/Mexico/84/2000)","","1y","","","","c"
"CY018448","1806","Human","5 (NP)","","Mexico","N","2000/03/10","Influenza B virus (B/Mexico/84/2000)","","1y","","","","c"
"CY018449","1056","Human","8 (NS)","","Mexico","N","2000/03/10","Influenza B virus (B/Mexico/84/2000)","","1y","","","","c"
"CY018450","2269","Human","3 (PA)","","Mexico","N","2000/03/10","Influenza B virus (B/Mexico/84/2000)","","1y","","","","c"
"CY018451","2286","Human","1 (PB1)","","Mexico","N","2000/03/10","Influenza B virus (B/Mexico/84/2000)","","1y","","","","c"
"CY018452","2352","Human","2 (PB2)","","Mexico","N","2000/03/10","Influenza B virus (B/Mexico/84/2000)","","1y","","","","c"
"CY099329","675","Human","4 (HA)","","Mexico","N","2009/05/29","Influenza B virus (B/Mexico/InDRE26124/2009)","","","","","","p"
"MH706597","1752","Human","4 (HA)","","Mexico","N","2018/01/09","Influenza B virus (B/Mexico/NHRC_SAR30027N/2018)","","","","","","c"
"MH706598","1076","Human","7 (MP)","","Mexico","N","2018/01/09","Influenza B virus (B/Mexico/NHRC_SAR30027N/2018)","","","","","","c"
"MH706599","1408","Human","6 (NA)","","Mexico","N","2018/01/09","Influenza B virus (B/Mexico/NHRC_SAR30027N/2018)","","","","","","c"
"MH706600","1683","Human","5 (NP)","","Mexico","N","2018/01/09","Influenza B virus (B/Mexico/NHRC_SAR30027N/2018)","","","","","","c"
"MH706601","1027","Human","8 (NS)","","Mexico","N","2018/01/09","Influenza B virus (B/Mexico/NHRC_SAR30027N/2018)","","","","","","c"
"MH706602","2181","Human","3 (PA)","","Mexico","N","2018/01/09","Influenza B virus (B/Mexico/NHRC_SAR30027N/2018)","","","","","","c"
"MH706603","2259","Human","1 (PB1)","","Mexico","N","2018/01/09","Influenza B virus (B/Mexico/NHRC_SAR30027N/2018)","","","","","","c"
"MH706604","2313","Human","2 (PB2)","","Mexico","N","2018/01/09","Influenza B virus (B/Mexico/NHRC_SAR30027N/2018)","","","","","","c"
"AF060004","1038","Human","4 (HA)","","Mexico","N","1995","Influenza B virus (B/New Mexico/1/95)","","","","","","p"
"KC013366","521","Human","6 (NA)","","Mexico","N","2009/04/25","Influenza B virus (B/Puebla/InDRE36976/2009)","","","","","","p"
"KC013367","313","Human","6 (NA)","","Mexico","N","2009/04/25","Influenza B virus (B/Puebla/InDRE36976/2009)","","","","","","p"
"KC013369","743","Human","4 (HA)","","Mexico","N","2009/04/25","Influenza B virus (B/Puebla/InDRE36976/2009)","","","","","","p"
"KC013364","521","Human","6 (NA)","","Mexico","N","2011/12/14","Influenza B virus (B/Quintana Roo/InDRE3751/2011)","","","","","","p"
"KC013365","313","Human","6 (NA)","","Mexico","N","2011/12/14","Influenza B virus (B/Quintana Roo/InDRE3751/2011)","","","","","","p"
"KC013368","758","Human","4 (HA)","","Mexico","N","2011/12/14","Influenza B virus (B/Quintana Roo/InDRE3751/2011)","","","","","","p"
